      21 text files.
classified 21 files      21 unique files.                              
       3 files ignored.

github.com/AlDanial/cloc v 1.86  T=0.01 s (1474.3 files/s, 115898.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                              11            241             31            996
TOML                             2             12              7             40
Markdown                         1              9              0             25
make                             1              9              0             17
Bourne Shell                     2              2              0             14
Dockerfile                       1              4              0              8
-------------------------------------------------------------------------------
SUM:                            18            277             38           1100
-------------------------------------------------------------------------------
